"covid_name" "tomo_name"
"anti-human-CD80-totalC" "0005-anti-human-CD80"
"anti-human-CD274-totalC" "0007-anti-human-CD274"
"anti-human-CD273-totalC" "0008-anti-human-CD273"
"anti-human-CD275-totalC" "0009-anti-human-CD275"
"anti-mouse-human-CD11b-totalC" "0161-anti-human-CD11b"
"anti-human-CD252-totalC" "0021-anti-human-CD252"
"anti-human-CD137L-totalC" "0022-anti-human-CD137L"
"anti-human-CD155-totalC" "0023-anti-human-CD155"
"anti-human-CD112-totalC" "0024-anti-human-CD112"
"anti-human-CD47-totalC" "0026-anti-human-CD47"
"anti-human-CD70-totalC" "0027-anti-human-CD70"
"anti-human-CD30-totalC" "0028-anti-human-CD30"
"anti-human-CD40-totalC" "0031-anti-human-CD40"
"anti-human-CD154-totalC" "0032-anti-human-CD154"
"anti-human-CD52-totalC" "0033-anti-human-CD52"
"anti-human-CD3-totalC" "0034-anti-human-CD3"
"anti-human-CD8-totalC" "0046-anti-human-CD8"
"anti-human-CD56-totalC" "0047-anti-human-CD56"
"anti-human-CD19-totalC" "0050-anti-human-CD19"
"anti-human-CD33-totalC" "0052-anti-human-CD33"
"anti-human-CD34-totalC" "0054-anti-human-CD34"
"anti-human-CD269-totalC" "0056-anti-human-CD269"
"anti-human-CD90-totalC" "0060-anti-human-CD90"
"anti-human-CD117-totalC" "0061-anti-human-CD117"
"anti-human-CD10-totalC" "0062-anti-human-CD10"
"anti-human-CD45RA-totalC" "0063-anti-human-CD45RA"
"anti-human-CD123-totalC" "0064-anti-human-CD123"
"anti-human-CD7-totalC" "0066-anti-human-CD7"
"anti-human-mouse-CD49f-totalC" "0070-anti-humanmouse-CD49f"
"anti-human-CD194-totalC" "0071-anti-human-CD194"
"anti-human-CD4-totalC" "0072-anti-human-CD4"
"anti-mouse-human-CD44-totalC" "0125-anti-human-CD44"
"anti-human-CD14-totalC" "0081-anti-human-CD14"
"anti-human-CD16-totalC" "0083-anti-human-CD16"
"anti-human-CD25-totalC" "0085-anti-human-CD25"
"anti-human-CD45RO-totalC" "0087-anti-human-CD45RO"
"anti-human-CD279-totalC" "0088-anti-human-CD279"
"anti-human-TIGIT-totalC" "0089-anti-human-TIGIT"
"anti-human-CD20-totalC" "0100-anti-human-CD20"
"anti-human-CD335-totalC" "0101-anti-human-CD335"
"anti-human-CD294-totalC" "0102-anti-human-CD294"
"anti-human-CD326-totalC" "0123-anti-human-CD326"
"anti-human-CD31-totalC" "0124-anti-human-CD31"
"anti-Human-Podoplanin-totalC" "0127-anti-Human-Podoplanin"
"anti-human-CD146-totalC" "0134-anti-human-CD146"
"anti-human-CD324-totalC" "0135-anti-human-CD324"
"anti-human-IgM-totalC" "0136-anti-human-IgM"
"anti-human-CD5-totalC" "0138-anti-human-CD5"
"anti-human-CD195-totalC" "0141-anti-human-CD195"
"anti-human-CD32-totalC" "0142-anti-human-CD32"
"anti-human-CD196-totalC" "0143-anti-human-CD196"
"anti-human-CD185-totalC" "0144-anti-human-CD185"
"anti-human-CD103-totalC" "0145-anti-human-CD103"
"anti-human-CD69-totalC" "0146-anti-human-CD69"
"anti-human-CD62L-totalC" "0147-anti-human-CD62L"
"anti-human-CD161-totalC" "0149-anti-human-CD161"
"anti-human-CD152-totalC" "0151-anti-human-CD152"
"anti-human-CD223-totalC" "0152-anti-human-CD223"
"anti-human-KLRG1-totalC" "0153-anti-human-KLRG1"
"anti-human-CD27-totalC" "0154-anti-human-CD27"
"anti-human-CD107a-totalC" "0155-anti-human-CD107a"
"anti-human-CD95-totalC" "0156-anti-human-CD95"
"anti-human-HLA-DR-totalC" "0159-anti-human-HLADR"
"anti-human-CD1c-totalC" "0160-anti-human-CD1c"
"anti-human-CD64-totalC" "0162-anti-human-CD64"
"anti-human-CD141-totalC" "0163-anti-human-CD141"
"anti-human-CD1d-totalC" "0164-anti-human-CD1d"
"anti-human-CD314-totalC" "0165-anti-human-CD314"
"anti-human-CD66b-totalC" "0166-anti-human-CD66b"
"anti-human-CD35-totalC" "0167-anti-human-CD35"
"anti-human-CD57-totalC" "0168-anti-human-CD57-R"
"anti-human-CD366-totalC" "0169-anti-human-CD366"
"anti-human-CD272-totalC" "0170-anti-human-CD272"
"anti-human-mouse-rat-CD278-totalC" "0171-anti-humanmouserat-CD278"
"anti-human-CD58-totalC" "0174-anti-human-CD58"
"anti-human-CD96-totalC" "0175-anti-human-CD96"
"anti-human-CD39-totalC" "0176-anti-human-CD39"
"anti-human-CD178-totalC" "0177-anti-human-CD178"
"anti-human-CX3CR1-totalC" "0179-anti-human-CX3CR1"
"anti-human-CD24-totalC" "0180-anti-human-CD24"
"anti-human-CD21-totalC" "0181-anti-human-CD21"
"anti-human-CD11a-totalC" "0185-anti-human-CD11a"
"anti-human-IgA-totalC" "0186-anti-human-IgA"
"anti-human-CD79b-totalC" "0187-anti-human-CD79b"
"anti-human-CD244-totalC" "0189-anti-human-CD244"
"anti-human-CD235ab-totalC" "0196-anti-human-CD235ab"
"anti-human-CD206-totalC" "0205-anti-human-CD206"
"anti-human-CD169-totalC" "0206-anti-human-CD169"
"anti-human-CD370-totalC" "0207-anti-human-CD370"
"anti-human-XCR1-totalC" "0208-anti-human-XCR1"
"anti-human-CD268-totalC" "0215-anti-human-CD268"
"anti-human-CD54-totalC" "0217-anti-human-CD54"
"anti-human-CD62P-totalC" "0218-anti-human-CD62P"
"anti-human-TCRAB-totalC" "0224-anti-human-TCRab"
"anti-human-CD106-totalC" "0245-anti-human-CD106"
"anti-human-CD122-totalC" "0246-anti-human-CD122"
"anti-human-CD267-totalC" "0247-anti-human-CD267"
"anti-human-CD41-totalC" "0353-anti-human-CD41"
"anti-human-CD137-totalC" "0355-anti-human-CD137"
"anti-human-CD254-totalC" "0356-anti-human-CD254"
"anti-human-CD163-totalC" "0358-anti-human-CD163"
"anti-human-CD83-totalC" "0359-anti-human-CD83"
"anti-human-CD357-totalC" "0360-anti-human-CD357"
"anti-human-CD309-totalC" "0362-anti-human-CD309"
"anti-human-CD124-totalC" "0363-anti-human-CD124"
"anti-human-CD184-totalC" "0366-anti-human-CD184"
"anti-human-CD2-totalC" "0367-anti-human-CD2"
"anti-human-CD226-totalC" "0368-anti-human-CD226"
"anti-human-CD29-totalC" "0369-anti-human-CD29"
"anti-human-CD303-totalC" "0370-anti-human-CD303"
"anti-human-CD49b-totalC" "0371-anti-human-CD49b"
"anti-human-CD81-totalC" "0373-anti-human-CD81"
"anti-human-CD98-totalC" "0374-anti-human-CD98"
"anti-human-IgG-Fc-totalC" "0375-anti-human-IgGFc"
"anti-human-IgD-totalC" "0384-anti-human-IgD"
"anti-human-CD18-totalC" "0385-anti-human-CD18"
"anti-human-CD28-totalC" "0386-anti-human-CD28"
"anti-human-TSLPR-totalC" "0387-anti-human-TSLPR"
"anti-human-CD38-totalC" "0389-anti-human-CD38"
"anti-human-CD127-totalC" "0390-anti-human-CD127"
"anti-human-CD45-totalC" "0048-anti-human-CD45"
"anti-human-CD15-totalC" "0392-anti-human-CD15"
"anti-human-CD22-totalC" "0393-anti-human-CD22"
"anti-human-CD71-totalC" "0394-anti-human-CD71"
"anti-human-B7-H4-totalC" "0395-anti-human-B7H4"
"anti-human-CD26-totalC" "0396-anti-human-CD26"
"anti-human-CD193-totalC" "0397-anti-human-CD193"
"anti-human-CD204-totalC" "0399-anti-human-CD204"
"anti-human-CD144-totalC" "0400-anti-human-CD144"
"anti-human-CD1a-totalC" "0402-anti-human-CD1a"
"anti-human-CD304-totalC" "0406-anti-human-CD304"
"anti-human-CD36-totalC" "0407-anti-human-CD36"
"anti-human-CD158-totalC" "0420-anti-human-CD158"
"anti-mouse-human-CD207-totalC" "0437-anti-mousehuman-CD207"
"anti-human-CD49d-totalC" "0576-anti-human-CD49d"
"anti-human-CD73-totalC" "0577-anti-human-CD73"
"anti-human-CD305-totalC" "0590-anti-human-CD305"
"anti-human-LOX-1-totalC" "0591-anti-human-LOX1"
"anti-human-CD158b-totalC" "0592-anti-human-CD158b"
"anti-human-CD133-totalC" "0594-anti-human-CD133"
"anti-human-CD209-totalC" "0597-anti-human-CD209"
"anti-human-CD158e1-totalC" "0599-anti-human-CD158e"
"anti-human-CD158f-totalC" "0600-anti-human-CD158f"
"anti-human-CD337-totalC" "0801-anti-human-CD337"
"anti-human-CD336-totalC" "0802-anti-human-CD336"
"anti-human-CD307d-totalC" "0828-anti-human-CD307d"
"anti-human-CD307e-totalC" "0829-anti-human-CD307e"
"anti-human-CD319-totalC" "0830-anti-human-CD319"
"anti-human-CD138-totalC" "0055-anti-human-CD138"
"anti-human-CLEC12A-totalC" "0853-anti-human-CLEC12A"
"anti-human-CD257-totalC" "0863-anti-human-CD257"
"anti-human-CD94-totalC" "0867-anti-human-CD94"
"anti-human-CD150-totalC" "0870-anti-human-CD150"
"anti-mouse-human-Mac-2-totalC" "0895-anti-mousehuman-Mac2"
"anti-human-CD85j-totalC" "0896-anti-human-CD85j"
"anti-human-CD23-totalC" "0897-anti-human-CD23"
"anti-human-HLA-A2-totalC" "0899-anti-human-HLAA2"
"anti-human-GARP-totalC" "0901-anti-human-GARP"
"anti-human-CD328-totalC" "0902-anti-human-CD328"
"anti-human-TCR-Vb13-totalC" "0908-anti-human-TCRVb13.1"
"anti-human-CD82-totalC" "0920-anti-human-CD82"
"anti-human-CD101-totalC" "0944-anti-human-CD101"
"anti-human-CD360-totalC" "0985-anti-human-CD360"
"anti-human-CD88-totalC" "1046-anti-human-CD88"
"anti-human-HLA-F-totalC" "1047-anti-human-HLAF"
"anti-human-NLRP2-totalC" "1048-anti-human-NLRP2"
"anti-human-Podocalyxin-totalC" "1051-anti-human-Podocalyxin"
"anti-human-CD224-totalC" "1052-anti-human-CD224"
"anti-human-CD258-totalC" "1056-anti-human-CD258"
"anti-human-DR3-totalC" "1057-anti-human-DR3"
